# keycloak-playground

./: .editorconfig  README.md  pom.xml
auth-tnc/: pom.xml
auth-tnc/src/main/java/io/github/abetobing/keycloak/auth/tnc/: TermsAndCondition.java  TermsAndConditionFactory.java
auth-tnc/src/main/resources/theme-resources/messages/: messages_en.properties
auth-tnc/src/main/resources/theme-resources/templates/: tnc.ftl
conditional/: pom.xml
conditional/src/main/java/com/abetobing/keycloak/conditional/: ConditionalOnScope.java  ConditionalOnScopeFactory.java  ConditionalOnUserAttributeExists.java  ConditionalOnUserAttributeExistsFactory.java
conditional/src/main/java/io/github/abetobing/keycloak/conditional/: ConditionalOnScope.java  ConditionalOnScopeFactory.java  ConditionalOnUserAttributeExists.java  ConditionalOnUserAttributeExistsFactory.java
docker/: Dockerfile  buildandrestart.sh  docker-compose.yml  export.sh
sms-otp-authenticator/: pom.xml
sms-otp-authenticator/src/main/java/com/abetobing/keycloak/auth/: OtpAuthenticator.java  OtpAuthenticatorFactory.java
sms-otp-authenticator/src/main/java/io/github/abetobing/keycloak/auth/: OtpAuthenticator.java  OtpAuthenticatorFactory.java
sms-otp-authenticator/src/main/resources/theme-resources/templates/: otp-form.ftl
themes/: pom.xml
themes/src/main/resources/theme/bulma/login/: login.ftl  theme.properties
themes/src/main/resources/theme/bulma/login/resources/css/: styles.css
