parent=base
import=common/keycloak
styles=css/bulma.min.css css/styles.css

kcFormGroupClass=field
kcLabelClass=label
kcInputClass=input
kcButtonClass=button
kcButtonPrimaryClass=is-primary
kcFormSocialAccountSectionClass=content
